<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>个人简历-李诺</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft", "sans-serif";
        }
        body{
            background-color: rgb(255, 255, 255);
            padding: 50px;
            font-family: "Microsoft", "sans-serif";
        }
            table{
                width: 100%;
                height: 100%;
                text-align:left;
                border: 1px solid #484a4b;
                border-collapse: collapse;
                margin-bottom: 20px;
                padding: 12px 12px;
            }
            td{
                border: 1px solid #cccccc;
                padding: 12px 12px;
                vertical-align: left;
            }
            th{
                border: 1px solid #cccccc;
                height: 100%;
                background-color: rgb(255, 255, 255);
                color: #3492fe;
                padding: 12px 12px;
            }
             .resume-container {
            width: 880px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
            h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 10px;
            padding-bottom: 0;
        }
            .avatar-cell {
            text-align: center;
        }
            .avatar{
            width: 120px;
            height:180px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .section-title {
            background-color: #3492fe;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            text-align: left;
            padding-left: 20px;
            margin-top: 30px;
        }
        td ul{
            padding-left: 10px;
            margin: 5px 0;
        }
        .icon{
            color: #3492fe;
            margin-right: 8px;
        }
        </style>
    </head>
    <body>
        <div class="resume-container">
            <table>
                <h1>个人简历</h1>
                <hr align="left" color="#cccccc" size="2">
                <h1 class="section-title">&nbsp;基本信息</h1>
               <tr>
                    <td><i class="fa-solid fa-user icon"></</i>&nbsp;姓名</td>
                    <td>李诺</td> 
                    <td><i class="fa-solid fa-venus icon"></</i>&nbsp;性别</td>
                    <td>女</td>
                    <td class="avatar-cell" rowspan="4" >
                        <img src="./images/avatar-cell.jpg" alt="李诺" class="avatar">
                    </td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-cake-candles icon"></</i>&nbsp;年龄</td>
                    <td>18岁</td>
                    <td><i class="fa-solid fa-location-dot icon"></</i>&nbsp;籍贯</td>
                    <td>山东省泰安市</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-phone icon"></</i>&nbsp;联系电话</td>
                    <td>18863855921</td>
                    <td><i class="fa-solid fa-envelope icon"></</i>&nbsp;电子邮箱</td>
                    <td>linuo131@outlook.com
                    </td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-heart-pulse icon"></</i>&nbsp;健康状况</td>
                    <td>良好</td>
                    <td><i class="fa-solid fa-heart icon"></</i>&nbsp;婚姻状况</td>
                    <td>未婚</td>
                </tr>
            </table>
            <table>
            <h2 class="section-title">&nbsp;学历与求职意向</h2>
            <tr>
                <td><i class="fa-solid fa-graduation-cap icon"></</i>&nbsp;学历</td>
                <td>本科</td>
                <td>&nbsp;<i class="fa-solid fa-briefcase icon"></</i>&nbsp;专业</td>
                <td>计算机科学与技术（智能机器人方向）</td>
            </tr>
            <tr>
                <td>&nbsp;<i class="fa-solid fa-building-columns icon"></</i>&nbsp;毕业院校</td>
                <td>鲁东大学</td>
                <td>&nbsp;<i class="fa-solid fa-bullseye icon"></</i>&nbsp;求职岗位</td>
                <td>工程师</td>
            </tr>
            </table>
            <table>
            <h3 class="section-title">教育经历</h3>
            <tr>
                <td colspan="10">
                    <ul>
                        <li>鲁东大学（2025.09-2029.06）&nbsp;&nbsp;&nbsp;计算机科学与技术（智能机器人方向）<br>
                        主修课程：</li>
                        <li></li>
                        <li></li>
                    </ul>
                </td>
            </tr>
        </table> 
        <table>
            <h4 class="section-title">&nbsp;奖惩情况</h4>
            <tr>
                <td colspan="10">
                    <ul>
                        <li>xx年获得xx的x等奖</li>
                        <li>xx年获得xx的x等奖</li>
                        <li>xx年获得xx的x等奖</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table>
            <h4 class="section-title">&nbsp;技能证书</h4>
            <tr>
                <td colspan="10">
                    <ul>
                        <li>英语四级</li>
                        <li>英语六级</li>
                        <li><i class="计算机二级（Python）</li>
                    </ul>
                </td>
            </tr>
        </table> 
        <table>
            <h5 class="section-title">项目经历</h5>
            <tr>
                <td colspan="20">
                   <ul>
                    <li>A3-面向高校学生的多模态智能模拟面试评测智能体的开发</li>
                   </ul>
                </td>
            </tr>
        </table>
        <table>
            <h6 class="section-title">&nbsp;个人评价</h6>
            <tr>
                <td colspan="20">
                    <ul>
                       <li>学习：我对待学习一丝不苟，能够制定明确的目标，习惯上做事情前对事有着充分的准备。
                            学习态度严谨踏实，善于总结方法和规划自己时间，希望能以最大的效率，最短的实际时间高效完成所布置的任务。
                        并且能做到主动学习，有一定的自学能力，不怕学习路上的困难，遇到困难会主动想办法完成，对待任务不拖沓。</li>

                        <li>生活：作息规律，无不良嗜好，热爱生活，喜欢旅游，美食，热爱做各项非遗手艺，我喜欢让美绽放在我手中的感觉。
                            同时热爱拍摄，喜欢将美定格。喜欢森林，喜欢大海，喜欢遇到各种各样美的事物
                        </li>

                       <li>性格：开朗友善，乐观向上，待人真诚，做事有条理，习惯以积极的心态面对生活中的问题。
                            面对困难但不气馁，不放弃，擅长鼓励自己。有迎难而上的勇气，有能挑战自己，调整自己的能力</li>
                    </ul>
                </td>
            </tr>
        </table>
        </div>
    </body>
</html>
